sonar.projectKey=s4paneum_wrk
sonar.organization=s4paneum-github
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
Dsonar.host.url=https://sonarcloud.io 
sonar.login=c0e7491f4e49b055723b6111b321b3c958997636